# yolo-world ultralytics configuration
CHECKPOINT="yolov8l-world.pt"
CONF_THRESHOLD=0.1
IOU_THRESHOLD=0.3

# your label studio host and credentals
LABEL_STUDIO_HOST="host_name:port"
LABEL_STUDIO_ACCESS_TOKEN="token"

# your s3 endpoint
AWS_ENDPOINT_URL="host_name:port"
AWS_ACCESS_KEY="your-access-key"
AWS_SECRET_ACCESS="your-secret-key"


