LABEL_STUDIO_HOST=http://10.33.1.37:8089
LABEL_STUDIO_ACCESS_TOKEN=9075ad7f2794f7d670a752dcf0eb1b6d177d08ff

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=9075ad7f2
AWS_ENDPOINT=http://10.33.1.37:9000

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=9075ad7f2
MINIO_API_CORS_ALLOW_ORIGIN=*
MINIO_OPTS="--console-address :9001"