[supervisord]
nodaemon = true
loglevel = info
logfile = supervisord.log

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:wsgi]
command = gunicorn --preload --bind :"%(ENV_PORT)s" --workers 1 --threads 8 --timeout 0 _wsgi:app
autostart = true
autorestart = true
stopsignal = QUIT
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
