[supervisord]
nodaemon = true
loglevel = info
logfile = supervisord.log

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rq]
process_name=%(program_name)s_%(process_num)02d
command = rq worker --url redis://%(ENV_REDIS_HOST)s:6379/0 %(ENV_RQ_QUEUE_NAME)s
stdout_logfile = /tmp/rq.log
stdout_logfile_maxbytes = 0
redirect_stderr = true
stopsignal = TERM
autostart = true
autorestart = true
killasgroup = true
stopasgroup = true
numprocs = 1

[program:wsgi]
environment =
    RQ_QUEUE_NAME="%(ENV_RQ_QUEUE_NAME)s",
    REDIS_HOST="%(ENV_REDIS_HOST)s"
command = uwsgi --ini /etc/uwsgi/uwsgi.ini
autostart = true
autorestart = true
stopsignal = QUIT